
<!DOCTYPE html>
<html>
    
    <head>
        <title>Resume Builder</title>
        
            <title> Learning Bootstrap </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="Previewfile" src="Preview1.html">
    <style>
        label{
            color: white;
        }
        
            body {
    margin: 0px;
    
    background-image:  url("image4.jpg");
    backdrop-filter: blur(5px) brightness(50%);
    background-size: cover;
    background-attachment: fixed;
}

* {
    box-sizing: border-box;
}

h3{
    color: white;
    font-style: italic;
    font-family: sans-serif;
}
h2{
    color: white;
    font-family: sans-serif;
}
table {
                width: 100%;
                border: 1px solid white;
            }
            td {
                text-align: center;
                height: 40px;
                border: 1px solid white;
            }
            thead {
                background-color: antiquewhite;
            }
           
            input[type=text], [type=email],[type=number],[type=date], select {
 
  padding: 12px 40px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button2 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2 {
  background-color: #f44336; /* red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
th{
    text-align: center;
}

textarea{
    padding: 12px 40px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
div .col-md-2 {
                background-color: gray;
                height: 500px;
            }
            div .col-md-10 {
                background-color: rgb(208, 179, 179);
                height: 500px;
            }
            ul.nav {
                width: 100%;
            }
            .carousel-inner img {
                width: 100%;
                height: 500px;
            }
            i {
                font-size: larger;
            }
            .btn-primary {
                background-color: rgb(73, 149, 243);
            }

    </style> 
    </head>
<body> 
    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link "  href="#">My Resume</a>
            
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Create New Resume</a>
            </li>
            
        </ul>
        <ul>
        <li class="nav-item float-right" >
            <button class="btn btn-primary mt-2" data-toggle="modal" data-target="#amodal">Login</button>
        </li>
    </ul>
    </nav>
    <div class="modal" id="amodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 style="color: black;">LogIn</h3>
                    <button type="button" class="close" data-dismiss="modal">x</button>
                </div>
                <div class="modal-body">
                    <div class="container mt-3">
                       
                        <form action="/action_page.php">
                          <div class="mb-3 mt-3">
                            <label for="email" style="color: black;">Email:</label>
                            <input type="text" style="margin:0px; padding: 0px 13px;" class="form-control" id="email" placeholder="Enter email" name="email">
                          </div>
                          <div class="mb-3">
                            <label for="pwd" style="color: black;">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                          </div>
                          <div class="form-check mb-3">
                            <label class="form-check-label" style="color: black;">
                              <input class="form-check-input" type="checkbox" name="remember"> Remember me
                            </label>
                          </div>
                         
                        </form>
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Login</button>
                </div>
            </div>

        </div>

    </div>

    <div id="resume_builder_parent" class="bgimage">
        <div id="resume_builder_header"></div>
            <center>
                <h2 style="color: white; margin-top: 10px;">Resume Builder</h2>
            </center>
        </div>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-success">
                <div id="cid" class="carousel slide" data-ride="carousel">
        
                    <ul class="carousel-indicators">
                        <li data-target="#cid" data-slide-to="0"></li>
                        <li data-target="#cid" data-slide-to="1"></li>
                        <li data-target="#cid" data-slide-to="2"></li>
                    </ul>
        
                    <div class="carousel-inner bg-secondary">
                        <div class="carousel-item active">
                            <img src="imagee1.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="imagee2.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="imagee3.jpg">
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
        </div>
        <hr>
        <div id="resume_builder_form">
            <center>
                <h2>Build you resume here!</h2>
            </center>

            <form style="margin: 40px 40px 10px 50px;">
                <div class="row ml-1 mb-2 mt-2">
                    <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <img class="card-img-top" src="image7.jpg" style="width: 200px;height: 200px;">
                        <button style="font-size:14px">Upload Picture <i class="fa fa-edit"></i></button>
                    </div>
                    
                    <div class="card-footer">
                        <p>Profile Picture</p>
                    </div>
                </div>
            </div>
                <div class="col-md-9">
                <div class="jumbotron" style="background-color: darkslategray;">
                <h3>Enter Basic Informations:</h3>
                <table width="1000">
                    <tr>
                        <td> <label> Enter First Name: </label> </td>
                        <td> <input type="text" name="firstName"> </td>
                        <td> <label> Enter Last Name: </label> </td>
                        <td> <input type="text" name="lastName"> </td>
                    </tr>
                    <tr>
                        <td> <label> Enter Email Id: </label> </td>
                        <td> <input type="email" name="email"> </td>
                        <td> <label> Enter Mobile Number: </label> </td>
                        <td> <input type="number" name="mobile"> </td>
                    </tr>
                    <tr>
                        <td> <label> Enter Date of Birth: </label> </td>
                        <td> <input type="date" name="dob"> </td>
                        <td> <label> Enter Gender: </label> </td>
                        <td> <select name="gender">
                                <option value="">-select-</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                                <option value="O">Other</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            </div>
            </div>

                <h3>Enter Educational Qualification:</h3>
                <table width="1000">
                    <thead>
                        <tr>
                            <th> Education </th>
                            <th> School/University</th>
                            <th> Year of Passing </th>
                            <th> Percentage/CGPA </th>
                        </tr>
                    </thead>
                    <tr>
                        <td> <label> Post Graduation: </label> </td>
                        <td> <input type="text" name="university1" placeholder="Enter School/University"> </td>
                        <td> <input type="number" name="yearofpassing1" placeholder="Enter Year of Passing"> </td>
                        <td> <input type="number" name="percentage1" placeholder="Enter Percentage/CGPA"> </td>
                    </tr>
                    <tr>
                        <td> <label> Graduation: </label> </td>
                        <td> <input type="text" name="university2" placeholder="Enter School/University"> </td>
                        <td> <input type="number" name="yearofpassing2" placeholder="Enter Year of Passing"> </td>
                        <td> <input type="number" name="percentage2" placeholder="Enter Percentage/CGPA"> </td>
                    </tr>
                    <tr>
                        <td> <label> Intermidate: </label> </td>
                        <td> <input type="text" name="university3" placeholder="Enter School/University"> </td>
                        <td> <input type="number" name="yearofpassing3" placeholder="Enter Year of Passing"> </td>
                        <td> <input type="number" name="percentage3" placeholder="Enter Percentage/CGPA"> </td>
                    </tr>
                    <tr>
                        <td> <label> High School: </label> </td>
                        <td> <input type="text" name="university4" placeholder="Enter School/University"> </td>
                        <td> <input type="number" name="yearofpassing4" placeholder="Enter Year of Passing"> </td>
                        <td> <input type="number" name="percentage4" placeholder="Enter Percentage/CGPA"> </td>
                    </tr>

                </table>

                <h3>Enter Experience:</h3>
                <table width="1000">
                    <thead>
                        <tr>
                            <th> Organization </th>
                            <th> Joining Date</th>
                            <th> Releaving Date </th>
                        </tr>
                    </thead>
                    <tr>
                        <td> <input type="text" name="organization1" placeholder="Enter Organization"> </td>
                        <td> <input type="date" name="doj1" placeholder="Enter Joining Date"> </td>
                        <td> <input type="date" name="dor1" placeholder="Enter Releaving Date"> </td>
                    </tr>
                    <tr>
                        <td> <input type="text" name="organization2" placeholder="Enter Organization"> </td>
                        <td> <input type="date" name="doj2" placeholder="Enter Joining Date"> </td>
                        <td> <input type="date" name="dor2" placeholder="Enter Releaving Date"> </td>
                    </tr>

                </table>
                <h3>Enter Skils:</h3>
                <table width="1000">
                    <thead>
                        <tr>
                            <th> Technology </th>
                            <th> Version Worked On</th>
                            <th> Last Worked On </th>
                            <th> Ratting </th>
                        </tr>
                    </thead>
                    <tr>
                        <td> <input type="text" name="tech1" placeholder="Enter Technology"> </td>
                        <td> <input type="text" name="version1" placeholder="Enter Version Worked On"> </td>
                        <td> <select name="lastworkedon1">
                                <option value="0">-select- </option>
                                <option value="1">Last Month </option>
                                <option value="2">Within 6 months </option>
                                <option value="3">Before 6 Months </option>
                            </select>
                        </td>
                        <td> <input type="number" max="10" name="rate1" placeholder="Rate yourself out of 10"> </td>
                    </tr>
                    <tr>
                        <td> <input type="text" name="tech2" placeholder="Enter Technology"> </td>
                        <td> <input type="text" name="version2" placeholder="Enter Version Worked On"> </td>
                        <td> <select name="lastworkedon2">
                                <option value="0">-select- </option>
                                <option value="1">Last Month </option>
                                <option value="2">Within 6 months </option>
                                <option value="3">Before 6 Months </option>
                            </select>
                        </td>
                        <td> <input type="number" max="10" name="rate2" placeholder="Rate yourself out of 10"> </td>
                    </tr>

                </table>
                <h3>Objective</h3>
                <textarea name="description" width="1000" cols="180" rows="5" height="1000" placeholder="Enter you wishdom"></textarea>
                <h3>Declaration:</h3>
                <textarea name="description" width="1000" height="1000" cols="180" rows="5" placeholder="Enter you wishdom"></textarea>
                <center>
                    <button class="button2" type="reset" style="border-radius: 0.25rem;">Reset</button>
                    <button class="button1" type="submit" style="border-radius: 0.25rem;">Submit</button>
                </center>
            </form>
        </div>
    </div>
    
</body>
</html>

